# MusicalInstrumentsAggregator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/musicalinstrumentsaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicalinstrumentsaggregator/: CategoryDetailActivity.kt  FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesManager.kt  IconAdapter.kt  InstrumentAdapter.kt  InstrumentCategoriesData.kt  MainActivity.kt  MusicalInstrument.kt
app/src/main/res/layout/: activity_category_detail.xml  activity_favorites.xml  activity_main.xml  item_icon.xml  item_instrument_row.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicalinstrumentsaggregator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
